import random

logo='''

 _
| |
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __
| '_ \ / _' | '_ \ / _' | '_ ' _ \ / _' | '_ \
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |
                   |___/
'''


steps = [
    """
      -----
     |   |
     |   O
     |  /|\\
     |  / \\
     |

Unfortunately, you lost all your lives, game over!
    """,
    """
      -----
     |   |
     |   O
     |  /|\\
     |
     |

This is your last chance, just 1 life remaining !
    """,
    """
      -----
     |   |
     |   O
     |   |
     |
     |

Your lives are running out, only 2 left!
    """,
    """
      -----
     |   |
     |   O
     |
     |
     |

Wrong answer, you have 3 lives left, stay alert!
    """,
    """
      -----
     |
     |
     |
     |
     |

Another mistake, you have 4 lives left!
    """,
    """
     |
     |
     |
     |
     |
     |

You lost your first life, try more logical ?
    """
]






words = ["computer", "programming", "technology", "internet", "artificial", "database", "developer", "robotics", "machine", "hardware"]

welcome_message = """
Welcome to Hangman!

Guess the hidden word by suggesting letters. Be careful, you have a limited number of guesses!

Good luck, and have fun!
"""

print(logo)
print("The words in this Hangman game are all related to computer science! \n\n --- Good Luck ---")
chosen_word=random.choice(words)



blank=""

for i in range(len(chosen_word)):
  blank+="_ "

print()
print(blank)
print()

health=6
game_over=False
known_letters=[]


while game_over ==False :
  print()
  blank2=""
  guess=input("Guess the letter : ").lower()
  for i in chosen_word:
    if guess==i:
      blank2+=i+" "
      known_letters.append(i)

    elif i in known_letters:
      blank2+=i+" "
    else:
      blank2+="_ "
  if guess not in chosen_word:
      health-=1
      print(steps[health])

      print(f"Remainin lives : {health}")

      if health==0:
        game_over=True
        print("Game Over")

  print(blank2)

  if "_" not in blank2:
    print(f"********** You Won With {health} remaining lives Congratulations! **********")
    game_over=True



