import random

all_numbers=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

all_letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
           'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

all_symbols=['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '+', '-', '=',
             '{', '}', '[', ']', ':', ';', '"', "'", '<', '>', ',', '.', '?', '/', '|', '~', '`']

password=""


numbers=int(input("How many number do you want ? "))
letters=int(input("How many letters do you want ? "))
symbols=int(input("How many symbols do you want ? "))

password_array=[]
password=""
for i in range(numbers):
  password_array.append(random.choice(all_numbers))

for i in range(letters):
  password_array.append(random.choice(all_letters))

for i in range(symbols):
  password_array.append(random.choice(all_symbols))

random.shuffle(password_array)

total_range=symbols+letters+numbers
for i in password_array:
  password+=str(i)


print(password)
